@use '../../styles.sass'

body
    display: flex
    flex: none
    
.container
    margin: 20px
    min-width: 1000px

table
    padding-bottom: 40px
    table-layout: fixed
    width: 100%

th, td
    overflow: hidden
    width: 200px
    text-overflow: ellipsis
    white-space: nowrap

mat-card-title
    margin-bottom: 20px